<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Minimum enclosed quadrilateral</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Min_quadrilateral_2 Demo
      </FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>
      <LI><A href="#gen_p">Generate points</A></LI>
      <LI><A href="#ins_p">Insert new points in the list</A></LI>
      <LI><A href="#rem_p">Remove points from the list</A></LI>
      <LI><A href="#mod_p">Modify the coordinates of the points in the list
	</A></LI>
    </UL>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". The 
    points list will be erased, the window's visible area will be set to 
    default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the visible area to make the points 
    list fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="print">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print</FONT>
      </STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". The 
    visible area on the screen will be outputed to the print device of your 
    choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Close the current window</FONT></STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". You 
    may do it for any window other than the initial one, this operation will 
    close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="quit">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". When 
    you quit the application, all the windows you have created will be 
    destroyed.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="gen_p">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Generate points</FONT></STRONG></P>
    To generate points, go to Draw menu and choose "Generate points" or press 
    Ctrl+G combination keys. This action will generate random points uniformly 
    distributed in the open disc with radius 0.5. Each time you do this 
    action, new points will be added to the list, the old set of point being 
    updated and not erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="ins_p"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Insert new points in the list</FONT></STRONG></P>
    Left click on the "Input point" layer. Be sure there is no layer activated 
    in standard toolbar that eat events. To be sure, press the arrow button 
    situated on the standard toolbar. Left Click anywhere on the application's 
    drawing area (the black rectangle) to insert the point. The new point is 
    inserted in the list and the minimum rectangle and parallelogram is 
    recomputed. To insert more than one point, keep clicking on the rectangle 
    without deactivating the "Input point" layer. To deactivate this layer, 
    just press the arrow button situated on the same toolbar.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="rem_p"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Remove points from the list</FONT></STRONG></P>
    (1)Left click on the "Move/Delete point" layer. If the "Input point" layer 
    was  active, it will deactivate itself. (2)Right click on the drawing area 
    (the black rectangle) near an existing point. A popup menu will apear and 
    the nearest point will be highlighted. If the popup doesn't appear, press 
    the arrow button on the "standard toolbar" to deactivate all layers that 
    could eat the events. (3)Choose "Delete". The point will be removed from 
    the list. To delete more than one point, repeat the process from (2) to 
    (3). To deactivate this layer, just press the arrow button situated on the 
    same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="mod_p">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Modify the coordinates of the points in the list</FONT></STRONG></P>
    (1)Left click on the "Move/Delete point" layer. If the "Input point" layer 
    was active, it will deactivate itself. (2)Right click on the drawing area 
    (the black rectangle) near an existing point. A popup menu will apear and 
    the nearest point will be highlighted. (3)Choose "Move". From this moment, 
    the point will move as you move the mouse. The minimum enclosed ractangle 
    and parallelogram will reflect the changes. (4)Left click on the drawing 
    area will position the point at the mouse coordinates. You may repeat the 
    process from the step (2) to (4). To deactivate this layer, just press the 
    arrow button situated on the same toolbar.



<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 15:04:11 MEST 2003
<!-- hhmts end -->
  </body>
</html>
