<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Alpha_shapes_2</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Triangulation_2 Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>      
      <LI><A href="#gen_tr">Generate Delaunay triangulation</A></LI>
      <LI><A href="#insert_vertex">Insert a new vertex</A></LI>
      <LI><A href="#delete_vertex">Delete existing vertex</A></LI>
      <LI><A href="#move_vertex">Move existing vertex</A></LI>
      <LI><A href="#line_walk">Input a line to display line_walk</A></LI>
    </UL>
    Persistance
    <UL>
      <LI><A href="#save_triangulation">Save the current triangulation</A></LI>
      <LI><A href="#load_triangulation">Load an existing triangulation</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". 
    The triangulation will be erased, the window's viewport will be set 
    to default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the viewport to make the 
    triangulation fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="print"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Print</FONT></STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device 
    of your choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". 
    You may do it for any window other than the initial one, this operation 
    will close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="quit"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will 
    be destroyed.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="gen_tr"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate Delaunay triangulation</FONT>
      </STRONG></P>
    To generate a Delaunay triangulation, go to Edit menu and choose 
    "Generate Triangulation" button, or press Ctrl+G combination keys. 
    Each time you generate the triangulation, the old one will be erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="insert_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Insert a new vertex</FONT></STRONG></P>
    <IMG SRC="help/input_point_layer.gif"></IMG>
    Left click on the "Input point" layer. Be sure there is no layer 
    activated in standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left Click anywhere on the 
    application's drawing area (the black rectangle) to insert the vertex. 
    The vertex is inserted in the triangulation. To see the conflict zone 
    keep the left mouse button pressed. The vertex is inserted when you 
    release the button.<br>
    <table border=0><tr><td><IMG SRC="help/conflict_zone.gif" HEIGHT=70></IMG>
	</td><td><IMG SRC="help/conflict_zone_after.gif" HEIGHT=70></IMG></td>
      </tr></table>
    To insert more than one vertex, keep clicking on the rectangle without 
    deactivating the "Input point" layer. To deactivate this layer, just 
    press the arrow button situated on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="delete_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Delete an existing vertex</FONT>
      </STRONG></P>
    <IMG SRC="help/movedelete_point_layer.gif"></IMG>
    (1)Left click on the "Move/Delete vertex" layer. If the "Input point" 
    layer was active, it will deactivate itself. (2)Right click on the 
    drawing area (the black rectangle) near an existing vertex. A popup menu 
    will apear and the selected vertex will be highlighted. If the popup 
    doesn't appear, press the arrow button on the "standard toolbar" to 
    deactivate all layers that could eat the events. (3)Choose "Delete". 
    The vertex will be removed from the triangulation. To delete more than 
    one vertex, repeat the process from (2) to (3). To deactivate this layer, 
    just press the arrow button situated on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="move_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Move existing vertex</FONT></STRONG></P>
    <IMG SRC="help/movedelete_point_layer.gif"></IMG>
    (1)Left click on the "Move/Delete vertex" layer. If the "Input point" 
    or "Input line" layer was active, it will deactivate itself. (2)Right 
    click on the drawing area (the black rectangle) near an existing vertex. 
    A popup menu will apear and the selected vertex will be highlighted. 
    (3)Choose "Move". From this moment, the vertex will move as you move the 
    mouse. The triangulation will reflect the changes. (4)Left click on the 
    drawing area will position the vertex at the mouse coordinates. You may 
    repeat the process from the step (2) to (4). To deactivate this layer, 
    just press the arrow button situated on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="line_walk"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Input line to display the line_walk
	</FONT></STRONG></P>
    <IMG SRC="help/input_line_layer.gif"></IMG>
    Left Click on the "Input Line" layer. If the "Input point" or 
    "Move/Delete vertex" layer was active, it will deactivate itself. Lef 
    click on the drawing area to define the first point of the line. Move the 
    mouse where you want the second point be situated. As you move the mouse 
    you will see a line defined by the first point and the point situated at 
    mouse coordinates. Click the left mouse button. The final line will be 
    displayed and you can see the result of the line walk alghoritm, the 
    triangles intersected by this line will be highlighted on the screen.
    

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Save the current triangulation</FONT>
      </STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose 
    "Save Triangulation". A save file dialog will appear, the default name 
    given is "triangulation.cgal". You may change the name then press "Save" 
    or hit "Enter" key. To cancel the save process just press Esc key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The triangulation saved does not contain 
      the visible area.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load an existing triangulation</FONT>
      </STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Load 
    Triangulation". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The triangulation saved does not contain 
      the visible area. The application will change the current visible area 
      to fit the bounding box of the triangualtion.</FONT>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>


<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 11:46:03 MEST 2003
<!-- hhmts end -->
  </body>
</html>
