<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Regular Triangulation 2</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Regular_triangulation_2 Demo
      </FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Persistance
    <UL>
      <LI><A href="#save_triangulation">Save the current triangulation</A></LI>
      <LI><A href="#load_triangulation">Load an existing triangulation</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". The 
    triangulation will be erased, the window's viewport will be set to 
    default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the viewport to make the 
    triangulation fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="print"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print</FONT>
      </STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device of 
    your choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". You 
    may do it for any window other than the initial one, this operation will 
    close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="quit">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will be 
    destroyed.


    

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Save the current triangulation</FONT>
      </STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose "Save 
    Triangulation". A save file dialog will appear, the default name given 
    is "triangulation.cgal". You may change the name then press "Save" or 
    hit "Enter" key. To cancel the save process just press Esc key.<br>
<FONT SIZE=3 COLOR="#0000FF"> The triangulation saved does not contain the 
      viewport.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load an existing triangulation</FONT>
      </STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Save 
    Triangulation". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
<FONT SIZE=3 COLOR="#0000FF"> The triangulation saved does not contain the 
      viewport. The application will change the current viewport to fit the 
      bounding box of the triangualtion.</FONT>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>


<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 11:55:13 MEST 2003
<!-- hhmts end -->
  </body>
</html>
