<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Constrained_triangulation_2</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Constrained_triangulation_2 Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>      
      <LI><A href="#gen_tr">Generate Delaunay triangulation</A></LI>
      <LI><A href="#insert_vertex">Insert a new vertex</A></LI>
      <LI><A href="#insert_constrained">Insert a new segment constrained</A>
      </LI>
      <LI><A href="#insert_poly">Insert a polygon as constrained</A></LI>
    </UL>
    Persistance
    <UL>
      <LI><A href="#save_triangulation">Save the current triangulation</A></LI>
      <LI><A href="#load_triangulation">Load an existing triangulation</A></LI>
      <LI><A href="#load_constraints">Load a constraints file</A></LI>
      <LI><A href="#save_constraints">Save constraints to file</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". The 
    triangulation will be erased, the window's viewport will be set to 
    default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the viewport to make the 
    triangulation fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="print"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print</FONT>
      </STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device of 
    your choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". 
    You may do it for any window other than the initial one, this operation 
    will close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="quit">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will be 
    destroyed.


    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="gen_tr">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate Delaunay triangulation</FONT>
      </STRONG></P>
    To generate a Delaunay triangulation, go to Edit menu and choose 
    "Generate Triangulation" button, or press Ctrl+G combination keys. 
    Each time you generate the triangulation, the old one will be erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="insert_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Insert a new vertex</FONT></STRONG></P>
    <IMG SRC="help/cinput_point_layer.gif"></IMG>
    Left click on the "Input point" layer. Be sure there is no layer 
    activated in standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left Click anywhere on the 
    application's drawing area (the black rectangle) to insert the vertex. 
    The vertex is inserted in the triangulation. To insert more than one 
    vertex, keep clicking on the rectangle without deactivating the "Input 
    point" layer. To deactivate this layer, just press the arrow button 
    situated on the same toolbar.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="insert_constrained"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Insert a new segment constrained</FONT>
      </STRONG></P>
    <IMG SRC="help/cinput_segment_layer.gif"></IMG>
    Left click on the "Input Segment" layer. Be sure there is no layer 
    activated in the standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left click anywhere on the 
    application's drawing area (the black rectangle) to specify the source of 
    the segment. Move the mouse to specify the target of the segment. Note 
    that the segment is not defined until you click the second time. You may 
    even zoom in or out when the first segment point was defined. This way 
    you are able to choose exactly where your segment could be. To insert 
    more than one segment, repeat this procedure without deactivating the 
    "Input Segment" layer. To deactivate this layer, just press the arrow 
    button situated on the same toolbar.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="insert_poly"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Insert a polygon</FONT></STRONG></P>
    <IMG SRC="help/cinput_polygon_layer.gif"></IMG>
     Left click on the "Input Polygon" layer. Be sure there is no layer 
    activated in the standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left click on the drawing 
    area (the black rectangle) to specify the vertices of the polygon. Note 
    that the polygon could not be simple. A right click on the drawing area 
    will close the polygon without introducing a new vertex. The polygon 
    input layer has the same functionality as the segment input layer: you 
    may zoom in or out while you construct your polygon. To insert more than 
    one polygon, repeat the procedure without deactivating the "Input 
    Polygon" layer. To deactivate this layer, just press the arrow button 
    situated on the same toolbar.



    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Save the current triangulation</FONT>
      </STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose "Save 
    Triangulation". A save file dialog will appear, the default name given is 
    "triangulation.cgal". You may change the name then press "Save" or hit 
    "Enter" key. To cancel the save process just press Esc key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The triangulation saved does not contain the 
      viewport.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load an existing triangulation</FONT>
      </STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Load 
    Triangulation". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The application will change the current 
      visible area to fit the bounding box of the triangualtion.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_constraints"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load a constraints file</FONT>
      </STRONG></P>
    Press Ctrl+C combination keys or go to File menu and choose "Load 
    Constraints". A load file dialog will appear, having a filter that 
    displays only the files with "edg" extension. Go to data directory 
    and choose norway.edg, then press "Open" button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The application will change the current 
      visible area to fit the bounding box of the triangualtion.</FONT>

  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>


<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Wed Jul  2 14:15:52 MEST 2003
<!-- hhmts end -->
  </body>
</html>
