<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Snap Rounding</title>
</head>
<body>
<P align="center"><FONT size="5">How to use the Snap Rounding demo</FONT></P>
<br>
This program demonstrate the Iterated Snap-Rounding
(ISR) method, a modification of the Snap Rounding SR method. SR is a method
that converts arbitrary-precision arrangements of segments into a
fixed-precision representation, classified as a finite precision
approximation technique. In ISR each vertex is at least
half-the-width-of-a-pixel away from any non-incident edge.

<h3>Editing</h3>
Press the "Segment layer" button to enter insert mode. Then, insert as many
segments you want. To insert a segment, left click the mouse to choose 
the source point, move the mouse to determine the segment, and close it with 
another left click.

<p>By default the window is mapped to the square [-1,-1]x[1,1]
consisting of 4 pixels. Each click at the negative scaling-factor button,
increases the number of pixels along each one of the two major dimensions by a
factor of 2. Clicking at the positive scaling-factor button has the opposite
effect.

<h3>Options</h3>
<UL>
<LI><A href="#show_hot_points">Show/hide hot points</A></LI>
<LI><A href="#show_input_segments">Show/hide input segments</A></LI>
<LI><A href="#show_output_segments">Show/hide output segments</A></LI>
</LI>
</UL>
<h3>File Handling</h3>
<UL>
<LI><A href="#format">File format</A></LI>
<LI><A href="#open_file">Open file</A></LI>
<LI><A href="#save_file">Save file</A></LI>
</UL>
<A name="show_hot_points"></A><h3>Show/hide hot points</h3>
Toggle the display of the hot points.
<A name="show_input_segments"></A><h3>Show/hide input segments</h3>
Toggle the display of the input segments.
<A name="show_output_segment"></A><h3>Show/hide output segment</h3>
Toggle the display of the (iterated) output segments.
<A name="format"></A><h3>File format</h3>
Input files are ASCII files. Each input file contains the number of input
segments followed by that many segments. Each segment is specified in a
separate line described by its two endpoints. Each point is described by its
 <i>x</i> and <i>y</i> coordinate in rational format (i.e., 1.2/3.4).
<A name="open_file"></A><h3>Open file</h3>
Go to menu bar -> File -> Open, and load a suitable file. 
<A name="save_file"></A><h3>Save file</h3>
Go to menu bar -> File -> Save, and save the file in the proper place.
<br>
<br>
<hr> <!-- Created: Mon Jan 13 15:27:00 MET 2003 --> <!-- hhmts start --> Last 
modified: 12/09/2004 <!-- hhmts end -->
</body>
</html>
