<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Polygon partition</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Partition_2 Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>
      <LI><A href="#gen_p">Generate polygon</A></LI>
      <LI><A href="#inp_p">Create a new simple polygon</A></LI>
    </UL>
    Persistance
    <UL>
      <LI><A href="#save_polygon">Save the current polygon</A></LI>
      <LI><A href="#load_polygon">Load an existing polygon</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". The 
    polygon will be erased, the window's visible area will be set to default. 
    (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the visible area to be the default 
    (-1, 1, -1, 1).

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="print">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print
	</FONT></STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". The 
    visible area on the screen will be outputed to the print device of your 
    choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Close the current window</FONT></STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". You 
    may do it for any window other than the initial one, this operation will 
    close only the one you have choosen. If you do this for the initial parent 
    window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="quit">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". When 
    you quit the application, all the windows you have created will be 
    destroyed.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="gen_p">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Generate polygon</FONT></STRONG></P>
    To generate a polygon, go to Draw menu and choose "Generate polygon" or 
    press Ctrl+G combination keys. This action will generate a random simple 
    polygon having the points coordinates between ranges (-1, 1). The old 
    polygon is erased each time you generate a new one.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="inp_p">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Create a new simple polygon</FONT></STRONG></P>
    Left click on the "Input simple polygon" layer. Be sure there is no layer 
    activated in standard toolbar that eat events. To be sure, press the arrow 
    button situated on the standard toolbar. Left Click anywhere on the 
    application's drawing area (the black rectangle) to insert points in the 
    polygon. You may press "Esc" key if you want to erase the last point. 
    Once you have completed the polygon press the right click to close the 
    polygon. To deactivate this layer, just press the arrow button situated 
    on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_polygon"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Save the current polygon</FONT></STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose "Save 
    Polygon". A save file dialog will appear, the default name given is 
    "polygon.cgal". You may change the name then press "Save" or hit "Enter" 
    key. To cancel the save process just press Esc key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The polygon saved does not contain the 
      visible area.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_polygon"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Load an existing polygon</FONT></STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Load 
    Polygon". A load file dialog will appear, having a filter that displays 
    only the files with "cgal" extension. Choose a file then press "Open" 
    button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The polygon saved does not contain the 
      visible area. The application will change the current visible area to 
      fit the bounding box of the polygon.</FONT>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>



<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 15:19:48 MEST 2003
<!-- hhmts end -->
  </body>
</html>
