<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Boolean operations on polygons</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use the Boolean operations on polygons Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
	  <LI><A href="#open_file">Reading input from DXF file</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>
      <LI><A href="#set">Set the current active polygons (red or blue) </A></LI>
      <LI><A href="#ins_pgn">Insert circular polygon </A></LI>
      <LI><A href="#ins_circ">Insert circle </A></LI>
      <LI><A href="#locate">Locate polygon </A></LI>
      <LI><A href="#bop">Perform a boolean operation</A></LI>
      <LI><A href="#make_blue">Make current result blue</A></LI>
      <LI><A href="#make_red">Make current result red</A></LI>
      <LI><A href="#ref">Refresh</A></LI>   
      <LI><A href="#del_blue">Delete all blue polygons</A></LI>
      <LI><A href="#del_red">Delete all red polygons</A></LI>   
    </UL>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new"></A>
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". The 
    points list will be erased, the window's visible area will be set to 
    default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the visible area to make the points 
    list fit in the new window.
	
	 <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="open_file"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Reading input from DXF file</FONT></STRONG></P>
	  Press Ctrl+O combination keys or go to File menu and choose "Open DXF file".
	  A file dialog will be opened to choose an existing input file.
	  
	  <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_file"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Writing input to file</FONT></STRONG></P>
	  Press Ctrl+S combination keys or go to File menu and choose "Save" or "Save as".
	  Clicking "Save as" will open a file dialog to enter a file name. 
	  Clicking "Save" will save the input to the last file name that was chosen, 
	  and in case there isn't one yet, a file dialog will be opened.
	  
	  
    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="print">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print</FONT>
      </STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". The 
    visible area on the screen will be outputed to the print device of your 
    choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Close the current window</FONT></STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". You 
    may do it for any window other than the initial one, this operation will 
    close only the one you have choosen. If you do this for the initial parent 
    window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="quit"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". When 
    you quit the application, all the windows you have created will be 
    destroyed.


    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="bop">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Perform a boolean operation</FONT></STRONG></P>
    Left click on one of the boolean operations button layer (Intersection,
    Union, Difference between Blue and Red, Difference between Red and Blue,
    Symmetric Difference, Minkowsky sum, Blue Complement, Red Complement).
    the result polygon will be filled with orange and its boundary will be
    green.
    
    
    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="set">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Set the current active polygons (red or blue)</FONT></STRONG></P>
	Toggle the radio button to Blue or Red to determine current active polygonal
	set, if the blue polygons is active, all inserted polygons and circles will be blue,
	and the point location query will be on the blue polygonal set.
	
   	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="ins_pgn">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Insert circular polygon</FONT></STRONG></P>
    Left click on the "Insert Circular Polygon" layer. Be sure there is no layer activated 
    in standard toolbar that eat events. To be sure, press the arrow button 
    situated on the standard toolbar. A new vertex is inserted every time the left
	mouse button is pressed, if the polyline entered so far is simple. To insert a circular 
	arc press the left mouse button while pressing the Ctrl key, and the cursor will be moved
	to the middle point of the current segment and moving the mouse will change the circular arc,
    another left click will add the circular arc if it doesn't intersect somw other edge.
    A right click closes the polygon, if it is simple. You can use the Escape key if you
	want to remove your last entered point in the polygon. The new polygon is created. 
    To insert more than one polygon, keep doing as mentioned above without deactivating the 
    "Insert Circular Polygon" layer. To deactivate this layer, just press the arrow button 
    situated on the same toolbar.
	
	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="ins_circ">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Insert circle</FONT></STRONG></P>
	Left click on the "Insert Circle" layer. Be sure there is no layer activated 
    in standard toolbar that eat events. To be sure, press the arrow button 
    situated on the standard toolbar. A left click on the mouse determines the center
    of the circle, moving the mouse changes its radius, another left click closes the 
    circle. You can use the Escape key if you want to cancel currect circle before it gets
    inserted.
    To insert more than one circle, keep doing as mentioned above without deactivating the 
    "Insert Circle" layer. To deactivate this layer, just press the arrow button 
    situated on the same toolbar.
    
    
    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="locate">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Locate polygon</FONT></STRONG></P>
	Left click on the "Locate Polygon" layer. Be sure there is no layer activated 
    in standard toolbar that eat events. To be sure, press the arrow button 
    situated on the standard toolbar. Move the mouse to desired position where you
    want to perform the point location query and left click the mouse, if a polygon is 
    located, its boundary will be painted yellow.
    To locate more than one polygon, keep doing as mentioned above without deactivating the 
    "Locate Polygon" layer. To deactivate this layer, just press the arrow button 
    situated on the same toolbar.
    
    
    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="make_blue">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Make current result blue</FONT></STRONG></P>
	Left click on the "Make Result Blue" button layer. Current result will replace
	the blue polygons, and the red polygons will be deleted.
	
	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="make_red">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Make current result red</FONT></STRONG></P>
	Left click on the "Make Result Red" button layer. Current result will replace
	the red polygons, and the blue polygons will be deleted.
	
	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="ref">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Refresh</FONT></STRONG></P>
    Left click on the refresh button. All polygons will be redrawn to the widget.
	
	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="del_blue">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Delete all blue polygons</FONT></STRONG></P>
	Left click on the "Delete Blue Polygons" button layer, all blue polygons will be deleted.
	
	
	<P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="del_red">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Delete all red polygons</FONT></STRONG></P>
	Left click on the "Delete Red Polygons" button layer, all red polygons will be deleted.
    
	
	





<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 14:53:31 MEST 2003
<!-- hhmts end -->
  </body>
</html>
