<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Nef_2</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Nef_2 Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Nef_2 visualisation using lists
    <UL>
      <LI><A href="#sel">Select nef for visualisation</A></LI>
      <LI><A href="#unsel">Toggle ON/OFF nef visualisation</A></LI>
    </UL><br>

    Building and erasing nefs
    <UL>      
      <LI><A href="#build_nef_p">Create a Nef polyhedron consisting of one 
	  point</A></LI>
      <LI><A href="#build_nef_l">Create a Nef polyhedron consisting of 
	  a halfplane</A></LI>
      <LI><A href="#build_nef_poly">Create a Nef polyhedron from a simple 
	  polygon</A></LI>
      <LI><A href="#erase_nef">Erase an existing Nef polyhedron</A></LI>
    </UL><br>

    Constructive Operations
    <UL>
      <LI><A href="#op_intersection">Intersection</A></LI>
      <LI><A href="#op_uninon">Union</A></LI>
      <LI><A href="#op_difference">Difference</A></LI>
      <LI><A href="#op_symmetric_difference">Symmetric Difference</A></LI>
      <LI><A href="#op_complement">Complement</A></LI>
      <LI><A href="#op_interior">Interior</A></LI>
      <LI><A href="#op_closure">Closure</A></LI>
      <LI><A href="#op_boundary">Boundary</A></LI>
      <LI><A href="#op_regularization">Regularization</A></LI>
    </UL><br>

    Persistance
    <UL>
      <LI><A href="#save_nef">Save the current Nef polyhedron</A></LI>
      <LI><A href="#load_nef">Load an existing Nef polyhedron</A></LI>
      <LI><A href="#load_poly">Load an existing simple polygon and construct 
	  the Nef polyhedron from this polygon</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". 
    All nefs constructed will be erased, the window's visible area will be set 
    to default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, the window's visible area will be set 
    to default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="print"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Print</FONT></STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device 
    of your choice. There are printers that does not support the raster 
    opertions. I have used XOR to achieve the transparency effect.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". 
    You may do it for any window other than the initial one, this operation 
    will close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="quit"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will 
    be destroyed.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="sel"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Select Nef for visualisation</FONT>
      </STRONG></P>
    You can visualise at most two nef polyhedrons at one time. There are two 
    lists that correspond to each nef you can display. The left one 
    corresponds to the blue nef, the right one correspons to the gray one. To 
    select a nef polyhedron from the list just press the left mouse button 
    over the item's text. You should see the result on the widget, if the 
    polyhedron corresponds to the current visible area. The default one 
    is (-1, 1, -1, 1).
    You should notice that you can see both nef polyhedrons even if there are 
    overlapping parts. The gray one is always on top.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="unsel"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Toggle ON/OFF nef visualisation</FONT>
      </STRONG></P>
    Selecting and unselecting nef items from the nef_2 lists, you can toggle 
    ON or OFF the visualisation of nefs already created. To unselect an item 
    just press once again on it using the left mouse button.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="build_nef_p"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a Nef polyhedron consisting of 
	  one point</FONT>
      </STRONG></P>
    Left click on the "Input point" layer. Be sure there is no layer 
    activated in standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left Click anywhere on the 
    application's drawing area (the black rectangle) to create the new nef_2.
    This one will be also added at the end of both nef_2 lists. You will see 
    only the new created nef on the screen, and the lists will reflect the 
    changes.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="build_nef_l"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a Nef polyhedron consisting of 
	  a halfplane</FONT></STRONG></P>
    Left click on the "Input line" layer. Be sure there is no layer 
    activated in standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar. Left Click anywhere on the 
    application's drawing area (the black rectangle) to fix the first point 
    that generates the line. Use the mouse to position the second point. Once 
    you have determined the second point, press the left mouse button once 
    again. This will create a Nef consisting of a halfplane determined by the 
    oriented line, the line being also included.
    


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="build_nef_poly"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a Nef polyhedron from a simple 
	  polygon</FONT>
      </STRONG></P>
    Left Click on the "Input Simple Polygon" layer. Be sure there is no layer 
    activated in the standard toolbar that eat events. To be sure, press the 
    arrow button situated on the standard toolbar.  Left Click anywhere on the 
    application's drawing area (the black rectangle) to insert points in the 
    polygon. You may press "Esc" key if you want to erase the last point. 
    Once you have completed the polygon press the right click to close the 
    polygon. This will create a Nef polyhedron from the simple polygon, the 
    boundary line being included.    


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="erase_nef"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Erase an existing Nef polyhedron</FONT>
      </STRONG></P>
    To erase an existing Nef polyhedron, you have to select one from the list, 
    it does not matter which one, the left or the right, and to press delete 
    key. This action will remove the nef selected from the lists of the 
    current window and from all the other lists opened in different windows. 
    This happens in case you are working with multiple windows.
    There is one problem that I could not get rid of. If you are working with 
    multiple windows and remove one nef that is currently displayed in some 
    other window, that window will continue to display the removed nef. I 
    will try to remove this drawback in the near future. The workaround could 
    be to reselect the desired nefs in that window before doing more 
    operations.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_intersection"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Intersection</FONT>
      </STRONG></P>
    After selecting the blue Nef from the left list and the gray Nef from the 
    right list, press the "INTERSECTION" button on the operations toolbar. 
    This will compute the INTERSECTION between those two nefs. The exact 
    operation is AND(BLUE, GRAY). You will see the new Nef added in both top 
    lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_union"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Union</FONT>
      </STRONG></P>
    After selecting the blue Nef from the left list and the gray Nef from the 
    right list, press the "UNION" button on the operations toolbar. 
    This will compute the UNION between those two nefs. The exact operation is 
    OR(BLUE ,GRAY). You will see the new Nef added in both top lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_difference"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Difference</FONT>
      </STRONG></P>
    After selecting the blue Nef from the left list and the gray Nef from the 
    right list, press the "DIFFERENCE" button on the operations toolbar. 
    This will compute the DIFFERENCE between those two nefs. The exact 
    operation is DIF(BLUE, GRAY). You will see the new Nef added in both top 
    lists.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_symmetric_difference"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Symmetric Difference</FONT>
      </STRONG></P>
    After selecting the blue Nef from the left list and the gray Nef from the 
    right list, press the "SYMMETRIC DIFFERENCE" button on the operations 
    toolbar. 
    This will compute the SYMMETRIC DIFFERENCE between those two nefs. The 
    exact operation is SYM_DIF(BLUE, GRAY) = OR(DIF(BLUE, GRAY), 
    DIF(GRAY, BLUE)). You will see the new Nef added in both top 
    lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_complement"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Complement</FONT>
      </STRONG></P>
    This unary operation returns the complement of the BLUE Nef polyhedron in 
    the plane. Select the Nef polyhedron of your choice and press the 
    COMPLEMENT toolbar button.
    You will see the new Nef added in both top lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_interior"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Interior</FONT>
      </STRONG></P>
    This unary operation returns the interior of the BLUE Nef polyhedron 
    selected. Select the Nef polyhedron of your choice and press the 
    INTERIOR toolbar button.
    You will see the new Nef added in both top lists.



    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_closure"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Closure</FONT>
      </STRONG></P>
    This unary operation returns the closure of the BLUE Nef polyhedron 
    selected. Select the Nef polyhedron of your choice and press the 
    CLOSURE toolbar button.
    You will see the new Nef added in both top lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_boundary"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Boundary</FONT>
      </STRONG></P>
    This unary operation returns the boundary of the BLUE Nef polyhedron 
    selected. Select the Nef polyhedron of your choice and press the 
    BOUNDARY toolbar button.
    You will see the new Nef added in both top lists.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="op_regularization"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Regularization</FONT>
      </STRONG></P>
    This unary operation returns the regularized polyhedron of the BLUE Nef 
    polyhedron selected. It is in fact the closure of the interior. Select the 
    Nef polyhedron of your choice and press the REGULARIZATION toolbar button.
    You will see the new Nef added in both top lists.



    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_nef"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Save the current Nef polyhedron</FONT>
      </STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose 
    "Save Nef_2". A save file dialog will appear, the default name 
    given is "nef_2.cgal". You may change the name then press "Save" 
    or hit "Enter" key. To cancel the save process just press Esc key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The Nef polyhedron saved does not contain 
      the visible area.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_nef"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load an existing Nef polyhedron</FONT>
      </STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Load 
    Nef_2". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The Nef polyhedron saved does not contain 
      the visible area.</FONT>

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_poly"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Load an existing simple polygon and 
	  construct the Nef polyhedron from this polygon</FONT>
      </STRONG></P>
    Press Ctrl+O combination keys or go to File menu and choose "Load 
    Polygon_2". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
    <FONT SIZE=3 COLOR="#0000FF"> The CGAL polygon saved does not contain 
      the visible area.</FONT>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>


<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Tue Jun  3 10:59:20 MEST 2003
<!-- hhmts end -->
  </body>
</html>
