<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Alpha_shapes_2</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Alpha shape Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Editing
    <UL>      
      <LI><A href="#gen_tr">Generate Delaunay triangulation</A></LI>
      <LI><A href="#insert_vertex">Insert a new vertex</A></LI>
      <LI><A href="#delete_vertex">Delete existing vertex</A></LI>
      <LI><A href="#move_vertex">Move existing vertex</A></LI>
      <LI>Change the alpha value of Alpha shape
        <UL>
          <LI><A href="#using_slider">Using slider</A></LI>
          <LI><A href="#using_menu">Using menu</A></LI>
        </UL>
      </LI>
    </UL>
    Persistance
    <UL>
      <LI><A href="#load_image">Load an existing image</A></LI>
      <LI><A href="#save_triangulation">Save the current triangulation</A></LI>
      <LI><A href="#load_triangulation">Load an existing triangulation</A></LI>
    </UL>

    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". 
    The triangulation and the alpha shape will be erased, the window's 
    viewport will be set to default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the viewport to make the 
    triangulation fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="print">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">Print</FONT>
      </STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device of 
    your choice.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". 
    You may do it for any window other than the initial one, this operation 
    will close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="quit">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will be 
    destroyed.


    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="gen_tr">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate Delaunay triangulation</FONT>
      </STRONG></P>
    To generate a Delaunay triangulation, go to Edit menu and choose 
    "Generate Triangulation" button, or press Ctrl+G combination keys. 
    All the vertices from the triangulation will be inserted in the alpha 
    shape too. Each time you generate the triangulation, the old one will 
    be erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="insert_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Insert a new vertex</FONT></STRONG></P>
    Left click on the "Input point" layer. Left Click anywere on the 
    application's drawing area (the black rectangle) to insert the vertex. 
    The vertex is inserted in the triangulation and the alpha shape. To 
    insert more than one vertex, keep clicking on the rectangle without 
    deactivating the "Input point" layer. To deactivate this layer, just 
    press the arrow button situated on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="delete_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Delete an existing vertex</FONT>
      </STRONG></P>
    (1)Left click on the "Move/Delete point" layer. If the "Input point" 
    layer was active, it will deactivate itself. (2)Right click on the 
    drawing area (the black rectangle) near an existing vertex. A popup menu 
    will apear and the selected vertex will be highlighted. (3)Choose 
    "Delete". The vertex will be removed from the triangulation and from the 
    alpha shape. To delete more than one vertex, repeat the process from (2) 
    to (3). To deactivate this layer, just press the arrow button situated on 
    the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="move_vertex"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Move existing vertex</FONT></STRONG></P>
    (1)Left click on the "Move/Delete point" layer. If the "Input point" 
    layer was active, it will deactivate itself. (2)Right click on the 
    drawing area (the black rectangle) near an existing vertex. A popup menu 
    will apear and the selected vertex will be highlighted. (3)Choose "Move". 
    From this moment, the vertex will move as you move the mouse. The 
    triangulation and the alpha shape will reflect changes. (4)Left click on 
    the drawing area will position the vertex at the mouse coordinates. 
    You may repeat the process from the step (2). To deactivate this layer, 
    just press the arrow button situated on the same toolbar.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="using_slider"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Change the alpha value of Alpha shape using the slider</FONT>
      </STRONG></P>
    Use the slider from the right of the drawing area (the black rectangle) 
    to increase or decrease the value of alpha. You can see changes on the 
    label situated on the bottom of the application. The minimum value of 
    alpha is 0 and is reflected by the upper slider's cursor position. The 
    maximum value is initially 1 and could be manually changed using the 
    menu (see next section).

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="using_menu"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Change the alpha value of Alpha shape using the menu</FONT>
      </STRONG></P>
    Press Ctrl+C combination keys, or go to Edit menu, then choose "Change 
    alpha". A new modal window will apear with an edit field containing the 
    current alpha value. Enter the new alpha value that you want, then hit 
    enter or press the "OK" button. The slider from the right will change the 
    current value. If the alpha value you have entered is bigger than the 
    maximum slider value, initially 1, the slider will take your alpha as the 
    new maximum value for it. You can see the new alpha value you have 
    entered on the label from the bottom of the window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_image"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Load an existing image</FONT></STRONG></P>
    Press Ctrl+I combination keys or go to File menu, then choose "Load 
    Image". A load file dialog will appear, having as the filter the bitmap 
    and jpeg files. Enter "data" directory then choose the m30f.jpg. The 
    image will appear on the drawing area positioned with the upper-left 
    corner in the upper-left corner of the drawing area.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="save_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Save the current triangulation</FONT></STRONG></P>
    Press Ctrl+S combination keys or go to File menu, then choose "Save 
    Triangulation". A save file dialog will appear, the default name given 
    is "triangulation.cgal". You may change the name then press "Save" or 
    hit "Enter" key. To cancel the save process just press Esc key.<br>
    <FONT SIZE=2 COLOR="#0000FF"> The triangulation saved does not contain the 
      viewport, that means you may not see it when you load it if you have 
      different viewport than the viewport at the save time.</FONT>


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="load_triangulation"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4"></FONT>
      </STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="3">
	  Load an existing triangulation</FONT></STRONG></P>
    Press Ctrl+L combination keys or go to File menu and choose "Save 
    Triangulation". A load file dialog will appear, having a filter that 
    displays only the files with "cgal" extension. Choose a file then press 
    "Open" button or hit "Enter" key.<br>
    <FONT SIZE=2 COLOR="#0000FF"> The triangulation saved does not contain the 
      viewport, that means you may not see it when you load it if you have 
      different viewport than the viewport at the save time.</FONT>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
  <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>


<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 12:14:50 MEST 2003
<!-- hhmts end -->
  </body>
</html>
