<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Minimum ellipse</title>
  </head>

  <body>
    <P align="center"><FONT size="5">How to use Generator Demo</FONT></P>
    <br>
    Main Functionality
    <UL>
      <LI><A href="#new">Reset application</A></LI>
      <LI><A href="#new_window">Creating a new window</A></LI>
      <LI><A href="#print">Print</A></LI>
      <LI><A href="#close_window">Close the current window</A></LI>
      <LI><A href="#quit">Quit the application</A></LI>      
    </UL><br>
    Generating points
    <UL>
      <LI><A href="#in_disc">In disc</A></LI>
      <LI><A href="#in_square">In square</A></LI>
      <LI><A href="#on_circle">On circle</A></LI>
      <LI><A href="#on_square">On square</A></LI>
      <LI><A href="#on_square_grid">On square grid</A></LI>
    </UL>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT size="5"></FONT></STRONG>&nbsp;</P>

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="new"></A>
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Reset application</FONT></STRONG></P>
    Press Ctrl+N combination keys or go to File menu and choose "New". 
    The points list will be erased, the window's visible area will be set 
    to default. (-1, 1, -1, 1)

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	<A name="new_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Create a new window</FONT></STRONG></P>
    Press Ctrl+W combination keys or go to File menu and choose "New Window". 
    A new window will appear, modifying the visible area to make the 
    points list fit in the new window.

    <P align="left"><STRONG><FONT color="#3300cc" size="4"><A name="print">
	  </A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Print</FONT></STRONG></P>
    Press Ctrl+P combination keys or go to File menu and choose "Print". 
    The visible area on the screen will be outputed to the print device 
    of your choice.


    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="close_window"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Close the current window</FONT>
      </STRONG></P>
    Press Ctrl+X combination keys or go to File menu and choose "Close". 
    You may do it for any window other than the initial one, this operation 
    will close only the one you have choosen. If you do this for the initial 
    parent window, it will close the others too.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="quit"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Quit the application</FONT></STRONG></P>
    Press Ctrl+Q combination keys or go to File menu and choose "Quit". 
    When you quit the application, all the windows you have created will 
    be destroyed.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="in_disc"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate points in disc</FONT>
      </STRONG></P>
    To generate points, go to Generate menu and choose "Points in disc" or 
    press Ctrl+D combination keys. This action will generate random points 
    uniformly distributed in the open disc with radius 1. Each time you do 
    this action, new points will be added to the list, the old set of points 
    being updated and not erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="in_square"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate points in square</FONT>
      </STRONG></P>
    To generate points, go to Generate menu and choose "Points in square" 
    or press Ctrl+S combination keys. This action will generate random 
    points uniformly distributed in the half-open square with side length 2, 
    centered at the origin. Each time you do this action, new points will 
    be added to the list, the old set of points being updated and not erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="on_circle"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate points on circle</FONT>
      </STRONG></P>
    To generate points, go to Generate menu and choose "Points on circle" or 
    press Ctrl+C combination keys. This action will generate random points 
    uniformly distributed on the circle with radius 1, centered at the 
    origin. Each time you do this action, new points will be added to the 
    list, the old set of points being updated and not erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="on_square"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate points on square</FONT>
      </STRONG></P>
    To generate points, go to Generate menu and choose "Points on square" 
    or press Ctrl+E combination keys. This action will generate random 
    points uniformly distributed on the boundary of the square with side 
    length 2, centered at the origin. Each time you do this action, new 
    points will be added to the list, the old set of points being updated 
    and not erased.

    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	  <A name="on_square_grid"></A></FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG><FONT color="#3300cc" size="4">
	</FONT></STRONG>&nbsp;</P>
    <P align="left"><STRONG>
	<FONT color="#3300cc" size="3">Generate points on square grid</FONT>
      </STRONG></P>
    To generate points, go to Generate menu and choose "Points on square 
    grid" or press Ctrl+G combination keys. This action will generate random 
    points uniformly distributed on the grid whose size is determined by the 
    number of points to be generated (here is 100), centered at the origin. 
    Each time you do this action, new points will be added to the list, 
    the old set of points being updated and not erased.





<br>
<hr>
<!-- Created: Mon Jan 13 15:27:00 MET 2003 -->
<!-- hhmts start -->
Last modified: Fri May 16 11:37:45 MEST 2003
<!-- hhmts end -->
  </body>
</html>
